<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Quiz App</title>
    <style>
        /* Add some basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
        .flash {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .flash.success {
            background-color: #28a745;
            color: #fff;
            border: 1px solid #218838;
        }
        .flash.error {
            background-color: #dc3545;
            color: #fff;
            border: 1px solid #c82333;
        }
        /* Gallery styles */
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .gallery-item {
        margin: 10px;
        text-align: center;
    }

    .gallery-item img {
        max-width: 50%;
        max-height: 50%;
    }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('create_quiz') }}">Create Quiz</a>

    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</body>
</html>